<!DOCTYPE html>
<html>

<head>
	<title>Columns</title>
	<style>
		article{
			column-count:3;
			column-gap: 40px;
			column-rule-style: solid;
			column-width: 1px;
			column-rule-color: coral;
			/*column-rule: 1px solid coral;*/
		}

		article h1{
			column-span: all;
		}

		.textbox1{
			border:2px solid;
			padding: 20px;
			width: 300px;
			overflow:auto;
			resize:both;
		}
		.textbox2{
			margin: 20px;
			padding: 10px;
			width: 300px;
			height:100px;
			border:1px solid black;
			outline: 1px solid red;
			outline-offset: 10px;
		}
		.flex-container{
			width: 400px;
			height: 250px;
			background-color: black;
			display: flex;
			/*			flex-direction: column-reverse;*/
			justify-content: space-around;
		}
		.flex-item{
			background-color: lightblue;
			width: 100px;
			height: 100px;
			margin: 10px;
		}
		.first{
			order:-1;
		}
	</style>
</head>

<body>
	<article>
		<h1>Article Title</h1>
		It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
	</article>

	<br>

	<div class="textbox1">Try and resize this element</div>
	<div class="textbox2">This element has a 10px outline</div>
	<div class="flex-container">
		<div class="flex-item">flex item 1</div>
		<div class="flex-item first">flex item 2</div>
		<div class="flex-item">flex item 3</div>
	</div>
</body>
</html>